# cat-lover

./: README.md
CatLover/: CatLover.sln
CatLover/CatLover/: App.xaml  App.xaml.cs  CatLover.csproj  MainPage.xaml  MainPage.xaml.cs
CatLover/CatLover.Android/: CatLover.Android.csproj  MainActivity.cs
CatLover/CatLover.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatLover/CatLover.iOS/: AppDelegate.cs  CatLover.iOS.csproj  Info.plist  Main.cs
CatLover/CatLover.iOS/Properties/: AssemblyInfo.cs
CatLover/CatLover/Extensions/: NavigationExtensions.cs  ObservableExtensions.cs
CatLover/CatLover/Http/: DataClient.cs  DataClient_API.cs
CatLover/CatLover/Models/: CatBreed.cs  CatImage.cs
CatLover/CatLover/Models/Common/: BaseModel.cs
CatLover/CatLover/Pages/: BreedDetailPage.xaml  BreedDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CatLover/CatLover/Pages/Common/: BaseContentPage.cs  ViewId.cs
CatLover/CatLover/Services/: AppContainer.cs  ICatService.cs
CatLover/CatLover/Styles/: AppStyles.xaml  AppStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs
CatLover/CatLover/Utilities/: Const.cs  Notifiable.cs
CatLover/CatLover/ViewModels/: BreedDetailViewModel.cs  MainViewModel.cs
CatLover/CatLover/ViewModels/Common/: BaseViewModel.cs
